# retrofitting-tests

./: .bzrignore  .classpath  .gitignore  .project  build.gradle  pom.xml
presentation/: Retrofitting Tests.pptx
presentation/images/: Thumbs.db
src/main/java/com/bt/anonymous/: JNDILookup.java  MessageDrivenBean.java  XMLSender.java
src/main/java/exercises/adaptparameter/: DifficultParameter.java  RequestType.java
src/main/java/exercises/exposestaticmethod/: HardToInstantiateClass.java
src/main/java/exercises/extractandoverridecall/: AstrologicalCalculator.java  OneComplicatedCallOut.java
src/main/java/exercises/introducestaticsetter/: ClassRelyingOnASingleton.java  Singleton.java
src/main/java/exercises/parameteriseconstructor/: ConstructorThatCreatesItsOwnDependencies.java  Database.java
src/main/java/exercises/subclassandoverridemethod/: OneBadApple.java
src/main/java/tangled/model/: OrderHeader.java  OrderSiteDetail.java  ProductSelection.java
src/main/java/tangled/util/: OrderUtils.java
src/solutions/java/com/bt/anonymous/: StubbedXMLSender.java
src/solutions/java/tangled/util/: OrderHeaderMatcher.java  OrderSiteFixture.java
src/test/java/com/bt/anonymous/: TestXMLSender.java
src/test/java/exercises/: RunningOrder.txt
src/test/java/exercises/adaptparameter/: DifficultParameterTest.java
src/test/java/exercises/exposestaticmethod/: HardToInstantiateClassTest.java
src/test/java/exercises/extractandoverridecall/: OneComplicatedCallOutTest.java
src/test/java/exercises/introducestaticsetter/: ClassRelyingOnASingletonTest.java
src/test/java/exercises/parameteriseconstructor/: ConstructorThatCreatesItsOwnDependenciesTest.java
src/test/java/exercises/subclassandoverridemethod/: OneBadAppleTest.java
src/test/java/tangled/util/: OrderHeaderFixture.java  OrderSiteFixture.java  OrderUtilsCharacterisationTest.java
