<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>retrofitting-tests</groupId>
  <artifactId>retrofitting-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
    <powermock.version>1.2.5</powermock.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.jms</groupId>
  		<artifactId>jms</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  </dependencies>
</project>